<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{DB6B9831-059D-4128-B15D-FDD9F72F2708}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{869A8660-956F-4590-AE5A-36589AB4E30C}</string>
      <string>Modules</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest2[MyTest2[Reports[]MyTest2.rxtst[]]]]&#xD;&#xA;Solution MyTest2\MyTest2\PH_Calibration.rxrec&#xD;&#xA;Solution MyTest2" />
  <StartupProject value="{DB6B9831-059D-4128-B15D-FDD9F72F2708}" />
</Properties>