<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdc747f2-9ef0-4b51-bdbc-ae20c4892032"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeviceDasboard"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="082a54eb-1d1a-4bb0-b90f-6f2e64b40f00"
		name="DeviceNamevar">
			chemcheck150A1
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		reportlevelonfailure="Info;20"
		searchpropertyid="90cccc59-cc59-459e-a9b6-abd25c5a1bac">
			<comment>
				Problem Detected Section verification
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d5f35b-49ea-4420-9cbc-39e5cec52189"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="58,123,122,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alertDetected
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alertDetected
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						263011760
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='alertDetected']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				alertDetected
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		reportlevelonfailure="Info;20"
		searchpropertyid="15fcec39-b42e-496c-af6d-bb15a227d717">
			<comment>
				Reminder section validation Successful
			</comment>
			<bindings>
			</bindings>
			<info
			id="71ca337f-13ea-444d-81db-9911cc994282"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="58,284,66,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Reminder
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						36507696
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Reminder']/container[@accessibilitylabel='Reminder']/container[@accessibilitylabel='Reminder']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Reminder
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7756964c-b11e-443e-a44d-d21c3aa3b84a">
			<comment>
				Water Temperature Section validation successful
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fed8390-08e1-4725-b065-ab9c035cdee3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="56,420,135,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Water Temperature
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						38594368
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Temperature']/container[@accessibilitylabel='Water Temperature']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Water Temperature
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="762d5651-a735-4851-82dc-3f10ad67e66b">
			<comment>
				PH section validation successful
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0e211d1-77da-46f5-9839-b81f395159b1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="56,487,20,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						pH
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						38778064
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH']/container[@accessibilitylabel='pH']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				pH
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2e73147-d64e-44ac-89f0-52a7725e0d51">
			<comment>
				Sanitizer section validation successful
			</comment>
			<bindings>
			</bindings>
			<info
			id="38eaa5f4-4cac-48fe-8bb7-5781ecd2348f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="56,452,62,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sanitizer
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						248513984
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer']/container[@accessibilitylabel='Sanitizer']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Sanitizer
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="90c2ddd5-9524-45ed-a118-1c5607867d4c">
			<comment>
				Water quality section validation successful
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fc992b5-a39e-41e1-a5fa-498ef745629c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="56,518,96,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Water Quality
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						248527488
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Quality']/container[@accessibilitylabel='Water Quality']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Water Quality
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb1ee2b1-f05b-4bd3-9936-a5fdf467efd3">
			<comment>
				Settng icon
			</comment>
			<bindings>
			</bindings>
			<info
			id="022e44ff-4fcf-496f-9209-704896a30f4e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="331,49,26,26"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						headerRightImage
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						285266928
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerRightImage']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="91da6961-be2f-4d06-a644-7405d37b59d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="686963d6-303f-46f2-b43d-8f4034b20bed"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="19,55,17,14"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						assets/src/Common_Feature/Images/iconBack@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						267553440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/iconBack@2x.png']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bee39132-1a3e-4aee-8a54-ba9c273f26bc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DeviceNamevar">
				</binding>
			</bindings>
			<info
			id="7cade83d-2e9d-4ea7-9261-359060eac7b5"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel=$DeviceNamevar]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ecacd887-795f-4c05-97e1-ffc8fb939d02">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58634439-3bad-43c6-9347-de62787ff615"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeviceDasboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
