<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="738d74e1-d4f8-4a75-93b5-c4c10b46cb94"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Indoor_Unbalanced_Water_Quality"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="06879e33-d829-4a13-9239-419b9a6f15f6"
		name="PHvalue">
			yourValue
		</var>
		<var
		id="f9014ca1-69de-4d20-8b52-110674d7c196"
		name="pHagain">
			yourValue
		</var>
		<var
		id="5699501d-7996-4443-a4a7-647847e406d6"
		name="Chlorine">
		</var>
		<var
		id="9b67970f-b514-4f52-bcc1-8e94ddfa9aea"
		name="TotalChlorine">
			yourValue
		</var>
		<var
		id="dabf852a-1877-4d0d-96a5-faa9b8d73509"
		name="TotalAlkalinity">
			yourValue
		</var>
		<var
		id="91278bfd-d0d5-4f20-bb36-921df0fc7bad"
		name="Calcium">
			yourValue
		</var>
	</variables>
	<recorditems>
		<swiperecorditem
		direction="270"
		distance="100"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="89d07dca-2de2-41c8-ae5b-4d2ceba88bd2"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38eaa5f4-4cac-48fe-8bb7-5781ecd2348f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer']/container[@accessibilitylabel='Sanitizer']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1db301c8-1307-40f7-9132-7cf619ed9741"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fc992b5-a39e-41e1-a5fa-498ef745629c"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Quality']/container[@accessibilitylabel='Water Quality']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="667fa455-22d5-465f-ab78-64b5a62f7fb3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c239de6-b12a-461d-af5b-9dff939b82fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="22,397,331,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						TEST STRIP
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1136424944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']/container[@accessibilitylabel='TEST STRIP']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e54945cd-a40a-4f7c-82fe-09050620ecfd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="PHvalue">
				</binding>
			</bindings>
			<info
			id="5af5448f-fc38-4691-a36d-ac2ec0e533bc"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="45ab6e6f-f76b-496a-8c3a-30cbb6e5e0e0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="599a021a-ecb2-4c26-b3d6-6c8a30604a4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="273,208,52,28"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1519780864
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[2]/text
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5ec07fa0-96c5-44bd-8c69-684b024c5a75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01afd0d4-999d-463e-96a5-a86a68c8ced7"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="68,314,238,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						The valid range for pH is 5-9
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						The valid range for pH is 5-9
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UILabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1532197264
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilitylabel='The valid range for pH is 5-9']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="293cb7bf-ea3e-47ef-820d-e95c65687555"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7accb286-2d35-4159-8ead-215927c3c253"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="175,363,24,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UILabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						25591760
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilitylabel='OK']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="6dfd9ee5-148b-488d-8cd8-2da967446a74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5af5448f-fc38-4691-a36d-ac2ec0e533bc"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="273,155,52,28"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1352138752
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="341306dc-bbdf-483d-ad5c-615d002352e6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="pHagain">
				</binding>
			</bindings>
			<info
			id="cfdd707c-f10f-42bc-b406-a80ef799f623"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text
				</path>
			</info>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="692ea12e-e21f-43d7-b165-d62a8c898012">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Chlorine">
				</binding>
			</bindings>
			<info
			id="599a021a-ecb2-4c26-b3d6-6c8a30604a4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="273,208,52,28"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1519780864
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[2]/text
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="6af92daf-6135-4359-b50e-f23de58d379f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="TotalChlorine">
				</binding>
			</bindings>
			<info
			id="e868bad5-7094-42b8-9ba7-867d385af45f"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Chlorine   ']/container[@accessibilitylabel='Total Chlorine   ']/container[@accessibilitylabel='Total Chlorine   ']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="6d0189fd-d541-4da1-9bcf-11a47877c0b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="TotalAlkalinity">
				</binding>
			</bindings>
			<info
			id="fa33e547-6253-492c-bbf3-5903264126ff"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a3bc4617-3b9f-4fb7-a2ef-c60150c659f4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Calcium">
				</binding>
			</bindings>
			<info
			id="c46d369b-c776-4d95-a6d4-198fd327ce17"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b96ba175-527a-4e0d-bd66-0b7c9121ab84"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c327a0c-03c5-405d-90f2-11a7e3951e43"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="52,312,105,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Total Alkalinity&#32;
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						500514656
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Alkalinity ']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7df6941c-b127-4c22-85fe-7ecb3ca17a06"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d3be135-328d-4364-a361-8de6371232e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="17,520,341,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1105117120
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3173e2fa-0f81-417b-bfd1-3b4f9224e99a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d004bd3-26ab-4fd7-a5be-f53d6bf97859"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="23,562,329,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CONTINUE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						268990544
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']/container[@accessibilitylabel='CONTINUE']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Snapshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bcef4ff5-194d-409d-9de5-75d85064cf72">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="aeab2d58-5815-4395-8ce3-c73461d97d80"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9566ecdf-b29c-4101-963c-ef88155c7f2f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="41,341,292,35"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sodium Carbonate
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						283433664
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sodium Carbonate']/container[@accessibilitylabel='Sodium Carbonate']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0827ed18-72de-4b6e-b570-25db31bf013f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60d50816-d58c-45ed-be96-8919b4e55ad0"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Recommended Dosage Based on the results you''ve provided, it looks like your water is Imbalanced. Make the following adjustments to your pool. To Increase PH , choose one chemical to add below: Add 1 of these chemicals Sodium Carbonate CONTINUE']/container[@accessibilitylabel='CONTINUE']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6db40e88-b63d-42df-a1ae-8d6a75d983a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0305595f-ff40-4f3a-beb3-690942759a18"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="18,110,337,72"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Recommended Dosage
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						277015280
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Recommended Dosage']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="296e662a-a395-4fe1-9177-6445f59c38ee"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d3be135-328d-4364-a361-8de6371232e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="19,425,337,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						284035008
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="270"
		distance="100"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="89d07dca-2de2-41c8-ae5b-4d2ceba88bd2"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38eaa5f4-4cac-48fe-8bb7-5781ecd2348f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer']/container[@accessibilitylabel='Sanitizer']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1db301c8-1307-40f7-9132-7cf619ed9741"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fc992b5-a39e-41e1-a5fa-498ef745629c"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Quality']/container[@accessibilitylabel='Water Quality']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="682bfb79-b443-48a5-be27-77aa63f21f98"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b375b07b-a6b4-453b-aae3-5cb81da27322"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="22,571,331,16"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						VIEW TEST HISTORY
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1504951312
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='VIEW TEST HISTORY']/container[@accessibilitylabel='VIEW TEST HISTORY']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3c7ad50c-e3bc-458c-976e-2cd4045d2829"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8e23fc9-9619-42e9-a52d-cb7e070469cd"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Chemical Level Graph']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb0249f6-3a52-41b2-81f8-90dab6f7e819"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2c10107-7fc7-4bdb-a6b9-1bcb1f55fcf4"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Hourly']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9db6e667-9126-4b0f-94aa-afa9c7f48f3d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53e44fad-94fa-4b5c-a98c-6461388a6421"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="85,229,42,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Daily
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						666110288
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Daily']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c834571c-0a0a-4f45-a313-44044ebc2087"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0377e66-dbe8-4f8a-aecb-161c5dfa7791"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="142,229,54,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Weekly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						666460976
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Weekly']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="183882a0-8e86-4818-a9af-ed14e1db8870"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0079c8cb-41cd-494e-a5aa-fa5ecde64f0d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="container"
				rect="211,229,59,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						670002560
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Monthly']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="641275a6-a927-483b-8213-2f0e1497c9e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="62940d53-ce21-4c5e-90a0-bcf54506b82b"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd68468c-fdd6-43ec-aeb3-2d81a8a17a96"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="15314b39-18d0-4e27-9ace-87c9cb51e0f1"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23f1f5e6-63e6-4b06-8157-1e48f34510a2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alkanity Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1fe0c4e2-7963-4d86-8fe7-5ae87713d58e"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2311445-073e-4312-be33-936d72fc225d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Level']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="90"
		distance="150"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d7bc3b13-f4ec-48c5-adff-445016a386da"
		startlocation="Center"
		steps="0"
		swipeduration="600ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b8b4c1-ebd5-4305-bd71-75b12b319eeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine Level']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="52a775b7-f516-4d9e-aebd-601c32059968"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d08d9b4c-7ade-4423-8580-26b50b1a9dea"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/npHome1898142000000@2x.png']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Indoor_Unbalanced_Water_Quality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
