<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="887dd196-2e24-4467-a072-5a65652cc814"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="48d7894b-cc5a-4fa3-97b0-dab7bcda12d2"
		name="txtUsername">
			qaic123@mailinator.com
		</var>
		<var
		id="db05bcad-f2c1-4183-ab49-024272ae5d48"
		name="txtPassword">
			Pentair@123
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="9a0e7d47-9268-4494-a5d2-948234b6d6c4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="txtUsername">
				</binding>
			</bindings>
			<info
			id="68226044-a923-432e-93af-e64947f37b19"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="17,321,321,50"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						LoginTextInputEmail
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						LoginTextInputEmail
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						41965056
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='LoginTextInputEmail']
				</path>
			</info>
			<AttributeValue>
				qaic123@mailinator.com
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="44d69f68-16b0-4068-8fcc-f1ba12eff36e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="txtPassword">
				</binding>
			</bindings>
			<info
			id="6cc7f4a6-8d16-40ca-a7de-3ee9b77fbaab"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="17,423,321,50"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						LoginTextInputPassword
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						LoginTextInputPassword
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						33592320
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='LoginTextInputPassword']
				</path>
			</info>
			<AttributeValue>
				Pentair@123
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="026069c6-ab08-426a-8d5f-5bf0e1de0095"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027ec05f-88b9-4997-bffe-9e84a7f93e57"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,526,341,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						LOG IN
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						30017344
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='LOG IN']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="49c573eb-a8ed-4737-af96-1915ecf6d3e6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5067b85a-d827-42ba-9a9e-cec75e735916"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="container"
				rect="46,432,283,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						REVIEW NOTIFICATIONS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						40782464
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='REVIEW NOTIFICATIONS']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="db4c9823-e8b0-40ba-9094-6ae4b540eaec"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bc390f5-5738-4802-8a83-d522d0c387cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="31,625,31,34"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						assets/src/Common_Feature/Images/homeAlert@2x.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/homeAlert@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						26106784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/homeAlert@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="be280379-9b37-42f9-8cae-1001bce75b9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff066407-6585-4956-b9ff-ab284ee58d16"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="129,47,112,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						assets/src/Common_Feature/Images/whiteLogo@2x.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/whiteLogo@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1441620352
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/whiteLogo@2x.png']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Logged In Sucessfully"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7e322776-e662-49a3-952c-640ab24e33e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
