<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bac6b522-d577-4e09-ba19-bba03300615c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PH_Calibration"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="40d63de3-dc85-45ce-9df5-8fd9186a000a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58332ca2-b7cc-4e38-b64d-f91f4b87c00b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='deviceName' and @accessibilitylabel=$DeviceNamevar]
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="720d88cd-8caa-4810-a6c4-56873256f0e7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9593837-f0fe-4fcc-8f85-1cb9b8de3c9c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="331,49,26,26"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						assets/src/Common_Feature/Images/gear@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						361861840
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/gear@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance="400"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="bbcb3cf4-c390-4574-9aa0-912330f5f3e6"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01127375-c675-40c7-9b11-b3b4660b9b15"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="da47e36d-f390-40e5-a36b-3a9c1b696948"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2f01756-be0a-4c60-848e-d8e56926cf2a"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,480,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						pH Offset
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						338998864
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='pH Offset']/container[@accessibilitylabel='pH Offset']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="29c30f89-be30-4b1f-8743-b80012ac1136">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d554cf2d-3c67-4692-991b-e12ce273bc21"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='phCalibrationValue']
				</path>
			</info>
			<AttributeValue>
				7
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7eea002b-400c-48df-a474-3c1560ce4eee"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52fabc89-3b6f-4120-be6b-0f37c83c2ea8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,400,341,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CALIBRATE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						339616416
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton' and @accessibilitylabel='CALIBRATE']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b6910b5d-3e30-4579-801a-dede8ae2fae4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436d4fc1-4ef3-4e2a-8a09-a7d954df5879"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3da01c7d-f84b-4fc7-b8a3-60655e4feded"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba45fd81-d248-4083-9479-ea7a8351041f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="45,430,285,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						277363552
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="af66e447-c006-40d3-8de3-56dda0a1b26e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436d4fc1-4ef3-4e2a-8a09-a7d954df5879"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PH_Calibration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
