<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b100963f-eefc-4d56-87e0-699d5727f837"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.pentair.pentairhome"
		devicename="dell’s iPhone"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9cb29121-496d-40a8-b276-3beb2045e162"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e55e1465-2c1a-4d76-843c-26e5025a1891"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="312,34,31,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Skip
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						30949344
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='AppWalkthroughNextButton']/container[@accessibilitylabel='Skip']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="f5ecadb9-dc1c-49bd-8815-616204c1d10e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
