<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be797428-435c-4a15-abbd-d70d95aada9f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sanitize_Calibration"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="40d63de3-dc85-45ce-9df5-8fd9186a000a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58332ca2-b7cc-4e38-b64d-f91f4b87c00b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='deviceName' and @accessibilitylabel=$DeviceNamevar]
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="720d88cd-8caa-4810-a6c4-56873256f0e7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9593837-f0fe-4fcc-8f85-1cb9b8de3c9c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="331,49,26,26"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						assets/src/Common_Feature/Images/gear@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						361861840
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/gear@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance="400"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="bbcb3cf4-c390-4574-9aa0-912330f5f3e6"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01127375-c675-40c7-9b11-b3b4660b9b15"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="063dbbfe-9b7f-4903-9307-bf1df4af6d4a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4dff181-d8cd-481f-aea6-07fe95cb9734"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Calibration']/container[@accessibilitylabel='Sanitizer Calibration']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="aec7c1ce-451a-4305-81bb-e668615dadfb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="615f4e96-8dfe-4941-b439-84cad3b654f6"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='sanitizerCalibrationValue']
				</path>
			</info>
			<AttributeValue>
				2
			</AttributeValue>
		</setvaluerecorditem>
		<swiperecorditem
		direction="270"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="340d71f7-dfca-4b74-9ca6-217031e68aba"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ccb21d78-8a2c-496f-b805-d2c682580c27"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Enter Free Chlorine Level.']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6c3da9d0-7985-47c3-967a-548ef4b1ff72"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52fabc89-3b6f-4120-be6b-0f37c83c2ea8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,502,341,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CALIBRATE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						38057552
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton' and @accessibilitylabel='CALIBRATE']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="76d74653-91ad-45d2-b76b-800e58170c47">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436d4fc1-4ef3-4e2a-8a09-a7d954df5879"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="64262339-3bb9-40d3-a98d-4bb294ed0400"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba45fd81-d248-4083-9479-ea7a8351041f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="45,430,285,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						277483248
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="76d74653-91ad-45d2-b76b-800e58170c47">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436d4fc1-4ef3-4e2a-8a09-a7d954df5879"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="76663d24-8c44-4594-865b-563ca032d459"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d08d9b4c-7ade-4423-8580-26b50b1a9dea"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='assets/src/Common_Feature/Images/npHome1898142000000@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sanitize_Calibration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
