<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b008a313-56e0-4ce7-9229-bd17e62dd995"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sanitizer"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c241bffb-071b-4141-b756-5c3216c8eb22"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38eaa5f4-4cac-48fe-8bb7-5781ecd2348f"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer']/container[@accessibilitylabel='Sanitizer']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Hourly Basis Sanitizer"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e0811b3-9976-410a-b083-65c7d10b07ed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ca43e30e-b2ac-4829-8bd9-aeb8716e7b58"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sanitizer Select a blue dot for the actual reading. History Hourly Daily Weekly Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						367684256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the actual reading. History Hourly Daily Weekly Monthly']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="501da137-488a-46ec-bc6d-e66df5b28e87"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53e44fad-94fa-4b5c-a98c-6461388a6421"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="89,201,42,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Daily
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						400169328
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Daily']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Daily Basis"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e59547b-dc13-4ef3-b9cc-02b4ca44ea0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8903a3f2-5eee-459a-876f-fd4b3bfcc65c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sanitizer Select a blue dot for the daily average reading. History Hourly Daily Weekly Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						367683472
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the daily average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the daily average reading. History Hourly Daily Weekly Monthly']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="787f33a4-de8a-4853-bcc3-ac8f5da7f6da"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0377e66-dbe8-4f8a-aecb-161c5dfa7791"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="146,201,54,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Weekly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						400171152
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Weekly']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Weekly Basis"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a553f5d-287c-445c-b9e6-a70e08a15c58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d28d8979-3a1c-447d-bf0a-8e69a59db764"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sanitizer Select a blue dot for the weekly average reading. History Hourly Daily Weekly Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						367682688
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the weekly average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the weekly average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the weekly average reading. History Hourly Daily Weekly Monthly']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1932258b-29ce-497b-b7b5-86205e9b5263"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0079c8cb-41cd-494e-a5aa-fa5ecde64f0d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="container"
				rect="215,201,59,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						400172976
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Monthly']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Monthly Basis"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fa285b8b-ea88-45db-8763-9152747758d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f379d5e0-9b80-4457-a150-d5ca9ae04717"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,90,375,528"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTSafeAreaView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						367681856
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="False"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="190d03b0-8470-4cc8-a007-217f88aec3d5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d192efeb-4a7d-4440-ada1-d48489de8a83"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="28,58,14,12"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						headerLeftImage
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						246097776
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the actual reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the actual reading. History Hourly Daily Weekly Monthly']/container[@accessibilitylabel='Sanitizer Select a blue dot for the actual reading. History Hourly Daily Weekly Monthly']/container[1]/container[@caption='']/container[@caption='']/container[1]/container[@caption='']/container[@accessibilityid='headerLeftImage']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="CenterLeft"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9a817990-b790-451d-8cb7-39e3f1eb47cc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac6dc09d-eac2-4303-90fe-f19138140877"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="23,48,109,32"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						246077168
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer Select a blue dot for the monthly average reading. History Hourly Daily Weekly Monthly']/container[1]/container[@caption='']/container[@caption='']/container[1]/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sanitizer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
