<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8b7404c-e032-4254-894d-b0cb9bb53d48"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaterTestBalancedValues"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="a549ad3e-2f06-48be-81bd-505752eb3738"
		name="pHBalanced">
			yourValue
		</var>
		<var
		id="13ab98e7-bc18-4580-b2ac-773dad81d10f"
		name="ChlorineBalanced">
			yourValue
		</var>
		<var
		id="c749eabd-0693-4f0d-b5db-30dbc52d26ec"
		name="totalchbalanced">
			yourValue
		</var>
		<var
		id="0ab0f04f-2d25-4578-bdb6-042cf5aa8adf"
		name="TotalAlkabalanced">
			yourValue
		</var>
		<var
		id="0c1352ce-304c-49aa-b131-fdb503c8711d"
		name="calciumbalanced">
			yourValue
		</var>
		<var
		id="09fa45c5-99de-4adc-9ae5-f126fa8212e9"
		name="Cyanuricbalaned">
			yourValue
		</var>
	</variables>
	<recorditems>
		<swiperecorditem
		direction="270"
		distance="100"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="89d07dca-2de2-41c8-ae5b-4d2ceba88bd2"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38eaa5f4-4cac-48fe-8bb7-5781ecd2348f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sanitizer']/container[@accessibilitylabel='Sanitizer']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1db301c8-1307-40f7-9132-7cf619ed9741"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fc992b5-a39e-41e1-a5fa-498ef745629c"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Quality']/container[@accessibilitylabel='Water Quality']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="667fa455-22d5-465f-ab78-64b5a62f7fb3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c239de6-b12a-461d-af5b-9dff939b82fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="22,397,331,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						TEST STRIP
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1136424944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']/container[@accessibilitylabel='TEST STRIP']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="10935c0a-a307-4984-a9a2-6b9cacf0abe3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="pHBalanced">
				</binding>
			</bindings>
			<info
			id="5af5448f-fc38-4691-a36d-ac2ec0e533bc"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2494f2b1-52c1-48f7-b75f-80301e411068">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ChlorineBalanced">
				</binding>
			</bindings>
			<info
			id="599a021a-ecb2-4c26-b3d6-6c8a30604a4d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[@accessibilitylabel='Free Chlorine  Ideal 1 to 5']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="300df1b2-61f5-476a-b803-59f1a1032de0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="totalchbalanced">
				</binding>
			</bindings>
			<info
			id="e868bad5-7094-42b8-9ba7-867d385af45f"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Chlorine   ']/container[@accessibilitylabel='Total Chlorine   ']/container[@accessibilitylabel='Total Chlorine   ']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="f5cb7007-a1af-4c79-83d2-cc872ceffaf6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="TotalAlkabalanced">
				</binding>
			</bindings>
			<info
			id="fa33e547-6253-492c-bbf3-5903264126ff"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[@accessibilitylabel='Total Alkalinity  Ideal 80 to 120']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e1766027-3690-4fe2-b836-feb2636f5122">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="calciumbalanced">
				</binding>
			</bindings>
			<info
			id="c46d369b-c776-4d95-a6d4-198fd327ce17"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[@accessibilitylabel='Calcium Hardness  Ideal 200 to 400']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e3149ae1-252d-4269-b7fc-d5665d568f00">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Cyanuricbalaned">
				</binding>
			</bindings>
			<info
			id="bc2071cf-00da-4469-bb54-c630f5945a60"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Cyanuric Acid  Ideal 30 to 60']/container[@accessibilitylabel='Cyanuric Acid  Ideal 30 to 60']/container[@accessibilitylabel='Cyanuric Acid  Ideal 30 to 60']/container[2]/text
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b96ba175-527a-4e0d-bd66-0b7c9121ab84"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c327a0c-03c5-405d-90f2-11a7e3951e43"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="52,312,105,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Total Alkalinity&#32;
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						500514656
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Total Alkalinity ']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7df6941c-b127-4c22-85fe-7ecb3ca17a06"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d3be135-328d-4364-a361-8de6371232e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="17,520,341,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1105117120
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3173e2fa-0f81-417b-bfd1-3b4f9224e99a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d004bd3-26ab-4fd7-a5be-f53d6bf97859"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="23,562,329,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CONTINUE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						268990544
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']/container[@accessibilitylabel='CONTINUE']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cafbd80b-6899-4755-8573-796348839a1b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8909e1d0-8d17-4efe-a8a5-8b5563b113ae"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afb04cdb-c79c-42b4-9e48-192303cfb575">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="868222cb-8b87-4a92-9d7e-ab1562d230ed"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="23,263,329,21"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Balanced Water
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1239314544
					</attribute>
				</element>
				<path>
					/mobileapp//container
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Balanced Water
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2fb7b7df-e6a6-429e-9255-06eb23907198"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1b8e3b9-51da-4037-8f0f-59f052daefa8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="23,432,329,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1038328784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Balanced Water Based on the results you''ve provided, it looks like your water is Balanced. You don’t need to make any adjustments. Save']/container[@accessibilitylabel='Save']/container[@accessibilityid='shadowButton']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="88179048-706e-470d-b363-bff527f56d7c"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="39bedccd-5146-4f0b-b13a-d098f83d3d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaterTestBalancedValues.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
